snippet if "if" !
if (${1})
{
    ${2}
}
endsnippet

snippet else "else" !
else
{
    ${1}
}
endsnippet

snippet elseif "elseif" !
elseif (${1})
{
    ${2}
}
endsnippet

snippet class "class" !
/**
 * ${1:@todo}
 */
class ${2}
{
    ${3}
}
endsnippet

snippet __construct "__construct"
/**
 * ${1:{@inheritdoc}}
 */
public function __construct(${2})
{
    ${3}
}
endsnippet

snippet public "method"
/**
 * ${1:{@inheritdoc}}
 */
public function ${2}(${3})
{
    ${4}
}
endsnippet

snippet protected "protected method"
/**
 * ${1:{@inheritdoc}}
 */
protected function ${2}(${3})
{
    ${4}
}
endsnippet

snippet private "private method"
/**
 * ${1:{@inheritdoc}}
 */
private function ${2}(${3})
{
    ${4}
}
endsnippet

snippet interface "interface" !
/**
 * ${1:@todo}
 */
interface ${2}
{
    ${3}
}
endsnippet

snippet abstract "abstract"
/**
 * ${1:@todo}
 */
abstract class ${2}
{
    ${3}
}
endsnippet
