# Settings {{{

set-option -s escape-time 0

set-option -g repeat-time 0
set-option -g set-titles on
set-option -g status-keys emacs
set-option -g renumber-windows on
set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",alacritty:RGB"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-style 'bg=red,bright'

set-window-option -g alternate-screen off
set-window-option -g mode-keys vi

set-option -g status-position bottom
set-option -g status-interval 4
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-justify centre # center align window list

set-window-option -g status-bg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
set-window-option -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# }}}

# Bindings {{{

bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key b set-option status

# }}}

# vim: foldmethod=marker
