# Settings {{{

set-option -s escape-time 0

set-option -g repeat-time 0
set-option -g set-titles on
set-option -g status-keys emacs
set-option -g renumber-windows on
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:Tc"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-style 'bg=red,bright'

set-window-option -g alternate-screen off
set-window-option -g mode-keys vi

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e3e1e4,bg=#49464e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#78dce8"
set -g status-style "none,bg=#343136"
set -g message-style "fg=#e3e1e4,bg=#49464e"
set -g pane-border-style "fg=#49464e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#78dce8,bg=#343136"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#343136"
set -g status-left " #[fg=#2d2a2e,bg=#78dce8] #S #[fg=#e3e1e4,bg=#49464e] %R #[fg=#e3e1e4,bg=#343136] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]#{upload_speed} "
set -g status-right " #[fg=green]#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#e3e1e4,bg=#49464e] %a #[fg=#2d2a2e,bg=#78dce8] #H #{prefix_highlight} "
setw -g window-status-format " #[fg=#343136,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4] #I #W "
setw -g window-status-current-format " #[fg=#e3e1e4,bg=#49464e] #I #W #F "

# }}}

# Bindings {{{

bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key b set-option status

# }}}

# vim: foldmethod=marker
