# Settings {{{

set-option -s escape-time 0

set-option -g repeat-time 0
set-option -g set-titles on
set-option -g status-keys emacs
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g window-status-current-style 'bg=red,bright'

set-window-option -g alternate-screen off
set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'

# }}}

# Bindings {{{

bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key b set-option status

# }}}

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# vim: foldmethod=marker
